<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LoginActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryText"
        android:text="Login to your Account" />

    <EditText
        android:id="@+id/login_editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email" />

    <EditText
        android:id="@+id/login_editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Enter Password" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:onClick="login_loginButton"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="Login" />
</LinearLayout>